// How to do: http://webframeworks.kr/tutorials/expressjs/expressjs_orm_two/
const models = require("./../models");

module.exports = {
    findAll : () => {
        return models.Object.findAll().then(function(results) {
            return {
                data : results,
                json : JSON.parse(results)
            }
        }).catch(function(err) {
            console.log("Object: findAll is error");
        });
    },
    findAll : () => {
        return models.Object.findAll().then(function(results) {
            return {
                data : results,
                json : JSON.parse(results)
            }
        }).catch(function(err) {
            console.log("Object: findAll is error");
        });
    }
}
