worker_processes 4;

events { worker_connections 1024; }

http {

  log_format access_log_format '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream node-app {
    server node:3000 max_fails=3 fail_timeout=30s;
  }

  server {
    
    listen 80;
    listen 443 ssl;

    gzip on;
    access_log /var/logs/custom/nginx/access.log access_log_format;

    server_name creco;
    ssl_certificate /var/etc/openssl/crt.pem;
    ssl_certificate_key /var/etc/openssl/newkey.pem;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

